<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/logo-Favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Autor -->
  <meta name="author" content="Sanguches">
  <!-- Primary Meta Tags -->
  <title>Sanguches | Los Mejores Sándwiches Gourmet en Bogota</title>
  <meta name="title" content="Sanguches | Los Mejores Sándwiches Gourmet en Bogota">
  <meta name="description"
    content="Disfruta los mejores sándwiches gourmet personalizados en Bogota. Ingredientes frescos, pan artesanal, donas , desayunos, sanguches, Bebidas, combos  y servicio a domicilio. ¡Personaliza tu sándwich ahora!">
  <meta name="language" content="es">
  <meta name="copyright" content="Copyright 2024 Sanguches">

  <!-- Optimización Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="format-detection" content="telephone=yes">
  <meta name="HandheldFriendly" content="true">
  <meta name="theme-color" content="#FFC603">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Open Graph / Social Media -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sanguches.com.co/">
  <meta property="og:title" content="Sanguches | Sándwiches Gourmet Personalizados">
  <meta property="og:description"
    content="Los mejores sándwiches gourmet de Medellín. Personaliza tu sándwich con ingredientes frescos y pan artesanal.">
  <meta property="og:locale" content="es_CO">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>